{
  "name": "js-koans",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "author": {
    "name": "Luke Hill",
    "email": "lukehill_uk@hotmail.com",
    "url": "http://www.github.com/luke-hill"
  },
  "repository": "git@github.com:luke-hill/js-tutorials.git",
  "scripts": {
    "test": "jest",
    "test-debug": "node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "testEnvironment": "node"
  },
  "devDependencies": {
    "jest": "^23.6"
  },
  "dependencies": {}
}
